<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\reactfile.jsx" />
    <Content Remove="wwwroot\static\css\main.c17080f1.css" />
    <Content Remove="wwwroot\static\css\main.c17080f1.css.map" />
    <Content Remove="wwwroot\static\js\main.66f92b5f.js" />
    <Content Remove="wwwroot\static\js\main.66f92b5f.js.map" />
    <Content Remove="wwwroot\static\media\logo.5d5d9eef.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\react\reactfile.jsx" />
    <None Include="wwwroot\static\css\main.c17080f1.css" />
    <None Include="wwwroot\static\css\main.c17080f1.css.map" />
    <None Include="wwwroot\static\js\main.66f92b5f.js" />
    <None Include="wwwroot\static\js\main.66f92b5f.js.map" />
    <None Include="wwwroot\static\media\logo.5d5d9eef.svg" />
  </ItemGroup>

</Project>
