# core-two-zero-js

./: .gitignore  CoreTwoZeroJS.sln  README.md
CoreTwoZeroJS/: CoreTwoZeroJS.csproj  Program.cs
CoreTwoZeroJS/Controllers/: AdminPersonsController.cs  AngularAPIController.cs  AngularCLIController.cs  CreateReactAppController.cs  HomeController.cs  PersonTableCoreTwoJSApiController.cs  PersonTableCoreTwoJSController.cs  PersonsController.cs  ReactAPIController.cs  SuperAdminPersonsController.cs
CoreTwoZeroJS/Models/: ErrorViewModel.cs  MydbContext.cs  PersonTableCoreTwoJS.cs
CoreTwoZeroJS/Properties/: launchSettings.json
CoreTwoZeroJS/Views/: _ViewImports.cshtml
CoreTwoZeroJS/Views/AdminPersons/: Index.cshtml
CoreTwoZeroJS/Views/AngularAPI/: Index.cshtml
CoreTwoZeroJS/Views/AngularCLI/: Index.cshtml
CoreTwoZeroJS/Views/CreateReactApp/: Index.cshtml
CoreTwoZeroJS/Views/Home/: About.cshtml
CoreTwoZeroJS/Views/PersonTableCoreTwoJS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreTwoZeroJS/Views/Persons/: Index.cshtml
CoreTwoZeroJS/Views/ReactAPI/: Index.cshtml
CoreTwoZeroJS/Views/Shared/: _Layout.cshtml
CoreTwoZeroJS/Views/SuperAdminPersons/: Index.cshtml
CoreTwoZeroJS/wwwroot/: index.html  manifest.json
CoreTwoZeroJS/wwwroot/angularclibundle/: index_angular.html  main.bd254dd4ca6e1cee4830.js
CoreTwoZeroJS/wwwroot/js/: reactfile.jsx
CoreTwoZeroJS/wwwroot/js/react/: getpersonsreact.jsx  hellowworldreact.jsx  reactfile.jsx
CoreTwoZeroJS/wwwroot/static/js/: main.66f92b5f.js  main.66f92b5f.js.map
